import java.util.*;
import java.lang.*;

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Enter input!");
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        
        int freq[]=new int[26];
     
        for(int i=s.length()-1;i>=0;i--){
            char c1=s.charAt(i);
           int ind=0;
            if(c1>='A' && c1<='Z'){
                ind=(int)(c1-'A');
            }else if(c1>='a' && c1<='z'){
                ind=(int)(c1-'a');
            }else{
                continue;
            }
            freq[ind]=1;
        }
        for(int i=0;i<26;i++){
            if(freq[i]!=1){
               
                System.out.print("This is not panagram");
                return ;
            }
        }
        
          System.out.print("This is  panagram");
    
    }
}