// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Enter input!");
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        
        
        Map<Character,Integer> mp=new HashMap<>();
        mp.put('I',1);
        mp.put('V',5);
        mp.put('X',10);
        mp.put('L',50);
        mp.put('C',100);
        mp.put('D',500);
        mp.put('M',1000);
        
        int res=0;
        res=mp.get(s.charAt(s.length()-1));
        for(int i=s.length()-2;i>=0;i--){
            int c1=mp.get(s.charAt(i));
            int c2=mp.get(s.charAt(i+1));
            if(c1<c2){
                res-=c1;
            }else{
                res+=c1;
            }
        }
        System.out.print(res);
    }